# PhyTreeSearch

./: LICENSE  README.md  build.gradle  runExample.sh  settings.gradle  treesearch-example.properties
example/sample_fasta_files/: sprot_euk_min8_cluster_1.fasta  sprot_euk_min8_cluster_10.fasta  sprot_euk_min8_cluster_2.fasta  sprot_euk_min8_cluster_3.fasta  sprot_euk_min8_cluster_4.fasta  sprot_euk_min8_cluster_5.fasta  sprot_euk_min8_cluster_6.fasta  sprot_euk_min8_cluster_7.fasta  sprot_euk_min8_cluster_8.fasta  sprot_euk_min8_cluster_9.fasta
example/sample_trees/: tree_sprot_euk_min8_cluster_1.fasta.nwk  tree_sprot_euk_min8_cluster_10.fasta.nwk  tree_sprot_euk_min8_cluster_2.fasta.nwk  tree_sprot_euk_min8_cluster_3.fasta.nwk  tree_sprot_euk_min8_cluster_4.fasta.nwk  tree_sprot_euk_min8_cluster_5.fasta.nwk  tree_sprot_euk_min8_cluster_6.fasta.nwk  tree_sprot_euk_min8_cluster_7.fasta.nwk  tree_sprot_euk_min8_cluster_8.fasta.nwk  tree_sprot_euk_min8_cluster_9.fasta.nwk
src/main/java/hu/sztaki/fileops/: FileNumber.java
src/main/java/hu/sztaki/phytree/: FastaItem.java  Main.java  SubTreeSearch.java  TreeAndFastaFilesMatcher.java  TreeParser.java
src/main/java/hu/sztaki/phytree/io/: DisorderPredictionsReader.java  FastaReader.java  FastaWriter.java
src/main/java/hu/sztaki/phytree/tree/: SeqsToTreeNodes.java  Tree.java  TreeNode.java
src/test/java/hu/sztaki/fileops/: FileNumberTest.java
src/test/java/hu/sztaki/phytree/: BlastOutputTest.java  SubTreeSearchTest.java  TestExample.java
src/test/java/hu/sztaki/phytree/io/: DisorderReaderTest.java  FastaReaderTest.java  (+2 more)
(+2 files in other folders)
