apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'


mainClassName = "hu.sztaki.phytree.Main"

test {
    testLogging.showStandardStreams = true
}

repositories {
    mavenCentral()
}

jar {

}

dependencies {
  testCompile 'junit:junit:4.11'
  compile 'commons-configuration:commons-configuration:1.9'
}

task(runSimple, dependsOn: 'classes', type: JavaExec) {
  main = 'hu.sztaki.phytree.Main'
  classpath = sourceSets.main.runtimeClasspath
}

task copyToLib(type: Copy) {
    into "$buildDir/output/lib"
    from configurations.runtime
}

jar {

  manifest {
    attributes("Implementation-Title": "PhyTreeSearch",
      "Implementation-Version": 0.8,
      "Main-Class": "hu.sztaki.phytree.Main")
  }
  dependsOn configurations.runtime
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}

